Repository: HsuSandarWin283/spot-training
Catalog: pose_analysis_app/lib/src/core/l10n/app_*.arb
Languages: my

# splashSubtitle
source: Pose Analysis Assistant
my: အနေအထား ခွဲခြမ်းစိတ်ဖြာရေး လက်ထောက်

# splashDescription
source: Master your sport with AI-powered pose analysis and personalized training plans.
my: AI ဖြင့် အနေအထား ခွဲခြမ်းစိတ်ဖြာခြင်းနှင့် ကိုယ်ပိုင်လေ့ကျင့်ခန်းအစီအစဉ်များဖြင့် သင်၏အားကစားကို ကျွမ်းကျင်ပါ။

source: Sign Up
my: စာရင်းသွင်းရန်

source: Login
my: ဝင်ရောက်ရန်

source: Welcome Back
my: ပြန်လည်ကြိုဆိုပါ၏

# signInToContinue
source: Sign in to continue your training
my: လေ့ကျင့်မှုကို ဆက်လက်ဆောင်ရွက်ရန် ဝင်ရောက်ပါ

source: Email
my: အီးမေးလ်

source: Password
my: စကားဝှက်

# emailRequired
source: Email is required
my: အီးမေးလ် ထည့်သွင်းရန် လိုအပ်ပါသည်

# enterValidEmail
source: Enter a valid email address
my: မှန်ကန်သော အီးမေးလ်လိပ်စာ ထည့်သွင်းပါ

# passwordRequired
source: Password is required
my: စကားဝှက် ထည့်သွင်းရန် လိုအပ်ပါသည်

# passwordMinLength
source: Password must be at least 8 characters
my: စကားဝှက်သည် အနည်းဆုံး အက္ခရာ ၈ လုံး ရှိရပါမည်

source: Signing In...
my: ဝင်ရောက်နေသည်...

source: Sign In
my: ဝင်ရောက်ရန်

# dontHaveAccount
source: Don't have an account?
my: အကောင့် မရှိဘူးလား?

# alreadyHaveAccount
source: Already have an account?
my: အကောင့် ရှိပြီးသားလား

source: Create Account
my: အကောင့် ဖန်တီးရန်

# startTrainingJourney
source: Start your training journey today
my: ယနေ့မှစ၍ သင်၏လေ့ကျင့်မှုခရီးစဉ်ကို စတင်ပါ

source: Full Name
my: အမည် အပြည့်အစုံ

# fullNameRequired
source: Full name is required
my: အမည် အပြည့်အစုံ ထည့်သွင်းရန် လိုအပ်ပါသည်

# nameMinLength
source: Name must be at least 2 characters
my: အမည်သည် အနည်းဆုံး အက္ခရာ ၂ လုံး ရှိရပါမည်

# includeUppercase
source: Include at least one uppercase letter
my: အက္ခရာကြီး အနည်းဆုံး ၁ လုံး ပါဝင်ရပါမည်

# includeLowercase
source: Include at least one lowercase letter
my: အက္ခရာငယ် အနည်းဆုံး ၁ လုံး ပါဝင်ရပါမည်

# includeNumber
source: Include at least one number
my: ဂဏန်း အနည်းဆုံး ၁ လုံး ပါဝင်ရပါမည်

# passwordHint
source: Min 8 characters, include uppercase, lowercase and number
my: အက္ခရာ ၈ လုံး အနည်းဆုံး၊ အက္ခရာကြီး၊ အက္ခရာငယ်နှင့် ဂဏန်း ပါဝင်ရပါမည်

source: Creating Account...
my: အကောင့် ဖန်တီးနေသည်...

source: Home
my: ပင်မ

# training
source: Sports
my: အားကစား

# poses
source: Training
my: လေ့ကျင့်မှု

source: Profile
my: ပရိုဖိုင်

source: Analysis
my: ခွဲခြမ်းစိတ်ဖြာမှု

source: Good Morning
my: နံနက်ခင်းကောင်းပါစေ

source: Good Afternoon
my: ညနေခင်းကောင်းပါစေ

source: Good Evening
my: ညခင်းကောင်းပါစေ

source: Fitness Score
my: ကျန်းမာရေးရမှတ်

source: Weekly Progress
my: အပတ်စဉ် တိုးတက်မှု

source: This Week
my: ဤအပတ်

source: Quick Actions
my: လျင်မြန်သော လုပ်ဆောင်ချက်များ

source: Pose Analysis
my: အနေအထား ခွဲခြမ်းစိတ်ဖြာမှု

source: Training Details
my: လေ့ကျင့်မှု အသေးစိတ်

source: Injury Prevention
my: ဒဏ်ရာ ကာကွယ်မှု

source: Pose Analysis History
my: အနေအထား ခွဲခြမ်းစိတ်ဖြာမှု မှတ်တမ်း

source: Squat Analysis
my: Squat ခွဲခြမ်းစိတ်ဖြာမှု

# accuracy87percent
source: 87% accuracy
my: တိကျမှု ၈၇%

# hoursAgo
source: 2 hours ago
my: နာရီ ၂ ခု အကြာက

source: Lunge Analysis
my: Lunge ခွဲခြမ်းစိတ်ဖြာမှု

# accuracy82percent
source: 82% accuracy
my: တိကျမှု ၈၂%

source: Yesterday
my: မနေ့က

source: Deadlift Analysis
my: Deadlift ခွဲခြမ်းစိတ်ဖြာမှု

# accuracy91percent
source: 91% accuracy
my: တိကျမှု ၉၁%

# daysAgo2
source: 2 days ago
my: ရက် ၂ ရက် အကြာက

source: Recommended Plans
my: အကြံပြုထားသော အစီအစဉ်များ

source: AI Training Plan
my: AI လေ့ကျင့်မှု အစီအစဉ်

# getPersonalizedRecommendations
source: Get personalized training recommendations
my: ကိုယ်ပိုင်လေ့ကျင့်မှု အကြံပြုချက်များ ရယူပါ

source: Training History
my: လေ့ကျင့်မှု မှတ်တမ်း

source: Football Training
my: ဘောလုံးလေ့ကျင့်မှု

# minSession60
source: 60 min session
my: မိနစ် ၆၀ အစည်းအဝေး

# daysAgo3
source: 3 days ago
my: ရက် ၃ ရက် အကြာက

source: Cardio Workout
my: နှလုံးသွေးကြောလေ့ကျင့်ခန်း

# minSession45
source: 45 min session
my: မိနစ် ၄၅ အစည်းအဝေး

# daysAgo4
source: 4 days ago
my: ရက် ၄ ရက် အကြာက

source: Strength Training
my: အားလေ့ကျင့်မှု

# minSession50
source: 50 min session
my: မိနစ် ၅၀ အစည်းအဝေး

# daysAgo5
source: 5 days ago
my: ရက် ၅ ရက် အကြာက

source: Athlete
my: အားကစားသမား

# monday
source: Mon
my: တနင်္လာ

# tuesday
source: Tue
my: အင်္ဂါ

# wednesday
source: Wed
my: ဗုဒ္ဓဟူး

# thursday
source: Thu
my: ကြာသပတေး

# friday
source: Fri
my: သောကြာ

# saturday
source: Sat
my: စနေ

# sunday
source: Sun
my: တနင်္ဂနွေ

source: Select Your Sport
my: သင်၏ အားကစားကို ရွေးချယ်ပါ

# chooseSportDescription
source: Choose a sport to start your personalized training journey.
my: ကိုယ်ပိုင်လေ့ကျင့်မှုခရီးစဉ်ကို စတင်ရန် အားကစားတစ်ခု ရွေးချယ်ပါ။

source: No Sports Available
my: အားကစား မရှိသေးပါ

# sportsWillAppear
source: Sports will appear here once added.
my: ထည့်သွင်းပြီးနောက် အားကစားများ ဤနေရာတွင် ပေါ်လာပါမည်။

source: Failed to Load Sports
my: အားကစားများ ဖွင့်တင်မှု မအောင်မြင်ပါ

source: No {type} Available
my: {type} မရှိသေးပါ

# sectionUpdatedSoon
source: This section will be updated soon.
my: ဤအပိုင်းကို မကြာမီ အပ်ဒိတ်လုပ်ပါမည်။

source: Failed to Load Data
my: ဒေတာ ဖွင့်တင်မှု မအောင်မြင်ပါ

source: Camera Preview
my: ကင်မရာ ကြိုကြည့်မှု

source: Live
my: တိုက်ရိုက်

source: Body Balance
my: ကိုယ်ခန္ဓာ ဟန်ချက်

source: Knee Angle
my: ဒူး ထောင့်

source: Leg Position
my: ခြေ အနေအထား

source: Follow Through
my: ဆက်လက် လိုက်လုပ်ခြင်း

source: Analyzing...
my: ခွဲခြမ်းစိတ်ဖြာနေသည်...

source: Start Analysis
my: ခွဲခြမ်းစိတ်ဖြာမှု စတင်ရန်

source: Pose Feedback
my: အနေအထား အကြံပြုချက်

source: Your Pose
my: သင်၏ အနေအထား

source: Ideal Pose
my: အကောင်းဆုံး အနေအထား

source: Accuracy
my: တိကျမှု

source: Good Form
my: ကောင်းသော ပုံစံ

source: Strengths
my: အားသာချက်များ

# feedbackBackAlignment
source: Good back alignment during the movement
my: လှုပ်ရှားမှုတွင် ကျောရိုး ကောင်းစွာ ညှိနှိုင်းထားခြင်း

# feedbackKneeTracking
source: Proper knee tracking over toes
my: ခြေဖျားများပေါ်တွင် ဒူး မှန်ကန်စွာ တည်နေခြင်း

# feedbackTempo
source: Consistent tempo throughout
my: တစ်လျှောက်လုံး တည်ငြိမ်သော နှုန်းထား

source: Areas to Improve
my: တိုးတက်ရန် အပိုင်းများ

# feedbackArmStability
source: Arm position could be more stable
my: လက်မောင်း အနေအထား ပိုမိုတည်ငြိမ်နိုင်ပါသည်

# feedbackForwardLean
source: Slightly forward lean at bottom
my: အောက်ပိုင်းတွင် အနည်းငယ် ရှေ့သို့ ငုံ့နေခြင်း

source: Improvement Suggestions
my: တိုးတက်မှု အကြံပြုချက်များ

# suggestionChestUp
source: Keep your chest up throughout the movement
my: လှုပ်ရှားမှုတစ်လျှောက်လုံး ရင်ဘတ်ကို မတ်ထားပါ

# suggestionHeels
source: Focus on driving through your heels
my: ခြေဖျားဖြင့် ဖိ၍ လှုပ်ရှားပါ

# suggestionMirror
source: Practice with a mirror to check form
my: ပုံစံ စစ်ဆေးရန် မှန်သုံး၍ လေ့ကျင့်ပါ

source: Try Again
my: ထပ်ကြိုးစားရန်

source: Back to Dashboard
my: ဒက်ရှ်ဘုတ်သို့ ပြန်ရန်

source: AI Recommendation
my: AI အကြံပြုချက်

source: Fitness Level: Intermediate
my: ကျန်းမာရေး အဆင့် - အလယ်အလတ်

source: Normal
my: ပုံမှန်

source: Score
my: ရမှတ်

source: Personalized Training Plan
my: ကိုယ်ပိုင်လေ့ကျင့်မှု အစီအစဉ်

source: Weekly Workout Plan
my: အပတ်စဉ် လေ့ကျင့်ခန်း အစီအစဉ်

# sessionsPerWeek
source: 5 sessions per week, 45 min each
my: အပတ်တိုင်း အစည်းအဝေး ၅ ခု၊ မိနစ် ၄၅ စီ

source: Exercise Recommendations
my: လေ့ကျင့်ခန်း အကြံပြုချက်များ

# basedOnFitnessLevel
source: Based on your fitness level
my: သင်၏ ကျန်းမာရေး အဆင့်အပေါ် အခြေခံ၍

source: Nutrition Guide
my: အာဟာရ လမ်းညွှန်

# customizedMealPlans
source: Customized meal plans for performance
my: စွမ်းဆောင်ရည်အတွက် ကိုယ်ပိုင်ညစာစာရင်းများ

source: Start Training Plan
my: လေ့ကျင့်မှု အစီအစဉ် စတင်ရန်

source: Stretching & Warm Up
my: ဆန့်ကျင်လေ့ကျင့်ခန်းနှင့် အပူလုပ်ခြင်း

# preventInjuriesDescription
source: Prevent injuries with proper preparation
my: မှန်ကန်သော ပြင်ဆင်မှုဖြင့် ဒဏ်ရာများကို ကာကွယ်ပါ

source: Warm Up Exercises
my: အပူလုပ်ခြင်း လေ့ကျင့်ခန်းများ

source: Start Warm Up
my: အပူလုပ်ခြင်း စတင်ရန်

source: Beginner
my: အစပြုသူ

source: Intermediate
my: အလယ်အလတ်

source: Advanced
my: အဆင့်မြင့်

source: Dribbling Drill
my: ဘောလုံးနှင့် လှည့်လည်လေ့ကျင့်ခန်း

# dribblingDescription
source: Practice close ball control through cone patterns
my: ကွင်းပုံစံများမှတစ်ဆင့် ဘောလုံးထိန်းချုပ်မှုကို လေ့ကျင့်ပါ

source: Medium
my: အလယ်အလတ်

source: Passing Drill
my: ဘောလုံးပေးပို့ခြင်း လေ့ကျင့်ခန်း

# passingDescription
source: Improve accuracy with partner passing exercises
my: လက်တွဲဖော်နှင့် ဘောလုံးပေးပို့မှု လေ့ကျင့်ခန်းများဖြင့် တိကျမှုကို တိုးတက်အောင်လုပ်ပါ

source: Easy
my: လွယ်ကူသည်

source: Shooting Drill
my: ဘောလုံးသွင်းခြင်း လေ့ကျင့်ခန်း

# shootingDescription
source: Work on finishing from various positions and angles
my: အမျိုးမျိုးသော နေရာနှင့် ထောင့်များမှ ဘောလုံးသွင်းခြင်းကို လေ့ကျင့်ပါ

source: Hard
my: ခက်ခဲသည်

source: Small-Sided Game
my: အသေးစား ပွဲစဉ်

# smallSidedDescription
source: Practice match situations in reduced spaces
my: ကျဉ်းကျဉ်းကျဉ်း နေရာများတွင် ပွဲစဉ် အခြေအနေများကို လေ့ကျင့်ပါ

source: Weekly Plan
my: အပတ်စဉ် အစီအစဉ်

# weekOf
source: Week {week} of {total}
my: အပတ် {total} မှ {week}

# sessionsCompleted
source: {completed} of 7 sessions completed
my: အစည်းအဝေး ၇ ခါမှ {completed} ခါ ပြီးဆုံးပြီ

source: TODAY
my: ဒီနေ့

source: Start
my: စတင်ရန်

source: Exercise Categories
my: လေ့ကျင့်ခန်း အမျိုးအစားများ

# chooseCategoryDescription
source: Choose a category to start training
my: လေ့ကျင့်မှု စတင်ရန် အမျိုးအစားတစ်ခု ရွေးချယ်ပါ

source: No Categories Yet
my: အမျိုးအစား မရှိသေးပါ

# exerciseCategoriesWillAppear
source: Exercise categories will appear here.
my: လေ့ကျင့်ခန်း အမျိုးအစားများ ဤနေရာတွင် ပေါ်လာပါမည်။

# exercisesCount
source: {count} exercises
my: လေ့ကျင့်ခန်း {count} ခု

# selectExerciseToBegin
source: Select an exercise to begin
my: စတင်ရန် လေ့ကျင့်ခန်းတစ်ခု ရွေးချယ်ပါ

source: No Exercises
my: လေ့ကျင့်ခန်း မရှိသေးပါ

# stepsCount
source: {count} steps
my: အဆင့် {count} ဆင့်

source: Step Complete!
my: အဆင့် ပြီးဆုံးပါပြီ!

source: No person detected
my: လူ မတွေ့ပါ

source: Finish
my: ပြီးဆုံးရန်

source: Next Step
my: နောက်အဆင့်

source: Auto-advancing...
my: အလိုအလျောက် ရွေ့လျားနေသည်...

# matchReferencePose
source: Match the reference pose...
my: ရည်ညွှန်း အနေအထားကို လိုက်လုပ်ပါ...

source: Step Completed!
my: အဆင့် ပြီးဆုံးပါပြီ!

source: Camera Permission Required
my: ကင်မရာ ခွင့်ပြုချက် လိုအပ်ပါသည်

# cameraPermissionDescription
source: This feature needs camera access to detect your pose.
my: ဤလုပ်ဆောင်ချက်သည် သင်၏ အနေအထားကို ရှာဖွေရန် ကင်မရာ ဝင်ရောက်ခွင့် လိုအပ်ပါသည်။

source: Grant Permission
my: ခွင့်ပြုရန်

source: Go Back
my: ပြန်ရန်

source: Exercise Completed!
my: လေ့ကျင့်ခန်း ပြီးဆုံးပါပြီ!

source: Done
my: ပြီးပါပြီ

source: Practice Again
my: ထပ်လေ့ကျင့်ရန်

source: Duration
my: ကြာချိန်

source: Calories
my: ကယ်လိုရီ

source: Step Results
my: အဆင့် ရလဒ်များ

source: Exercise Step Poses
my: လေ့ကျင့်ခန်း အဆင့် အနေအထားများ

# followStepByStepGuides
source: Follow step-by-step pose guides for your exercises.
my: သင်၏ လေ့ကျင့်ခန်းများအတွက် အဆင့်ဆင့် အနေအထား လမ်းညွှန်များကို လိုက်နာပါ။

source: No Poses Available
my: အနေအထား မရှိသေးပါ

# exerciseStepPosesWillAppear
source: Exercise step poses will appear here once added.
my: ထည့်သွင်းပြီးနောက် လေ့ကျင့်ခန်း အဆင့် အနေအထားများ ဤနေရာတွင် ပေါ်လာပါမည်။

source: Failed to Load Poses
my: အနေအထားများ ဖွင့်တင်မှု မအောင်မြင်ပါ

source: Step by Step
my: အဆင့်ဆင့်

source: Start Practice
my: လေ့ကျင့်မှု စတင်ရန်

source: No Steps Available
my: အဆင့် မရှိသေးပါ

# stepImagesWillAppear
source: Step images will appear here once added.
my: ထည့်သွင်းပြီးနောက် အဆင့် ပုံများ ဤနေရာတွင် ပေါ်လာပါမည်။

source: Failed to Load Steps
my: အဆင့်များ ဖွင့်တင်မှု မအောင်မြင်ပါ

source: Step {number}
my: အဆင့် {number}

source: Auto-advancing in 5s...
my: စက္ကန့် ၅ ခုအတွင်း အလိုအလျောက် ရွေ့လျားမည်...

# matchPoseToCompleteStep
source: Match the pose to complete step...
my: အဆင့်ပြီးဆုံးရန် အနေအထားကို လိုက်လုပ်ပါ...

# matchPoseToContinue
source: Match the pose to continue...
my: ဆက်လက်ရန် အနေအထားကို လိုက်လုပ်ပါ...

source: Image Complete! Next in 5s...
my: ပုံ ပြီးဆုံးပါပြီ! စက္ကန့် ၅ ခုအတွင်း နောက်တစ်ခု...

source: All Steps Complete!
my: အဆင့်အားလုံး ပြီးဆုံးပါပြီ!

source: Analyzing pose...
my: အနေအထား ခွဲခြမ်းစိတ်ဖြာနေသည်...

# cameraPermissionDescriptionPose
source: This feature needs camera access to detect your pose and compare with the reference.
my: ဤလုပ်ဆောင်ချက်သည် သင်၏ အနေအထားကို ရှာဖွေရန်နှင့် ရည်ညွှန်းချက်နှင့် နှိုင်းယှဉ်ရန် ကင်မရာ ဝင်ရောက်ခွင့် လိုအပ်ပါသည်။

source: Open App Settings
my: အက်ပ် ဆက်တင်များကို ဖွင့်ရန်

# allStepsCompleteDescription
source: You completed all {steps} steps ({images} images).
my: သင်သည် အဆင့် {steps} ဆင့်အားလုံး (ပုံ {images} ပုံ) ကို ပြီးဆုံးပါပြီ။

source: Step back to show full body
my: ကိုယ်ခန္ဓာ အပြည့်အစုံ ပေါ်ရန် နောက်ပြန်လှမ့်ပါ

source: Excellent alignment!
my: အလွန်ကောင်းသော ညှိနှိုင်းမှု!

source: Match the reference pose
my: ရည်ညွှန်း အနေအထားကို လိုက်လုပ်ပါ

source: No reference angles
my: ရည်ညွှန်း ထောင့်များ မရှိပါ

source: No matching angles
my: ကိုက်ညီသော ထောင့်များ မရှိပါ

source: Not enough body visible
my: ကိုယ်ခန္ဓာ လုံလောက်စွာ မမြင်ရပါ

source: Excellent form!
my: အလွန်ကောင်းသော ပုံစံ!

source: Good, adjust slightly
my: ကောင်းပါသည်၊ အနည်းငယ် ပြင်ဆင်ပါ

# keepAdjustingPose
source: Keep adjusting your pose
my: အနေအထားကို ဆက်လက် ပြင်ဆင်ပါ

source: Training Plans
my: လေ့ကျင့်မှု အစီအစဉ်များ

# weeksCount
source: {count} weeks
my: အပတ် {count} ပတ်

source: Pose Detection
my: အနေအထား ရှာဖွေမှု

source: Detecting...
my: ရှာဖွေနေသည်...

source: Start Detection
my: ရှာဖွေမှု စတင်ရန်

source: Rules
my: စည်းမျဉ်းများ

source: Training Methods
my: လေ့ကျင့်နည်းလမ်းများ

# injuryPreventionLabel
source: Injury Prevention
my: ဒဏ်ရာ ကာကွယ်မှု

source: Fitness Requirements
my: ကျန်းမာရေး လိုအပ်ချက်များ

source: Prevention
my: ကာကွယ်မှု

source: Treatment
my: ကုသမှု

source: No Prevention Available
my: ကာကွယ်မှု မရှိသေးပါ

source: No Treatment Available
my: ကုသမှု မရှိသေးပါ

source: Cancel
my: ပယ်ဖျက်ရန်

source: Logout
my: ထွက်ရန်

# logoutConfirm
source: Are you sure you want to logout?
my: ထွက်မည်မှာ သေချာပါသလား?

# settings
source: Language
my: ဘာသာစကား

source: Dark Mode
my: အမှောင် စနစ်

source: Notifications
my: အသိပေးချက်များ

source: About
my: အကြောင်းအရာ

source: Help & Support
my: အကူအညီနှင့် ပံ့ပိုးမှု

source: Edit Profile
my: ပရိုဖိုင် ပြင်ဆင်ရန်

source: My Workouts
my: ကျွန်ုပ်၏ လေ့ကျင့်ခန်းများ

source: Something went wrong
my: တစ်ခုခု မှားယွင်းသွားပါသည်

# emailOptional
source: Email
my: အီးမေးလ်

source: Phone (optional)
my: ဖုန်း (ရွေးချယ်နိုင်)

source: Bio (optional)
my: အကြောင်းအရာ (ရွေးချယ်နိုင်)

source: Profile Image URL (optional)
my: ပရိုဖိုင် ပုံ URL (ရွေးချယ်နိုင်)

source: Save Changes
my: ပြောင်းလဲမှုများ သိမ်းဆည်းရန်

# profileUpdated
source: Profile updated. Verification email may be sent for email change.
my: ပရိုဖိုင် အပ်ဒိတ်လုပ်ပြီးပါပြီ။ အီးမေးလ် ပြောင်းလဲမှုအတွက် အတည်ပြုအီးမေးလ် ပေးပို့နိုင်ပါသည်။

source: Intermediate Level
my: အလယ်အလတ် အဆင့်

source: Fitness
my: ကျန်းမာရေး

source: Sessions
my: အစည်းအဝေးများ

# poseAnalysisTitle
source: Pose Analysis
my: အနေအထား ခွဲခြမ်းစိတ်ဖြာမှု

# analysisLabel
source: Analysis
my: ခွဲခြမ်းစိတ်ဖြာမှု

source: Good
my: ကောင်းသည်

source: Accuracy: {value}%
my: တိကျမှု: {value}%

# repsValue
source: Reps: {count}
my: ထပ်ကိတ်: {count}

source: Fitness Assessment
my: ကျန်းမာရေး အကဲဖြတ်မှု

source: Basic Information
my: အခြေခံ အချက်အလက်

source: Tell us about your body
my: သင်၏ ခန္ဓာကိုယ်အကြောင်း ပြောပြပါ

source: Age
my: အသက်

source: Required
my: ထည့်သွင်းရန် လိုအပ်ပါသည်

source: Enter valid age
my: မှန်ကန်သော အသက် ထည့်သွင်းပါ

source: Gender
my: ကျား/မ

source: Male
my: ကျား

source: Female
my: မ

source: Other
my: အခြား

source: Height (cm)
my: အရပ် (စင်တီမီတာ)

source: Enter valid height
my: မှန်ကန်သော အရပ် ထည့်သွင်းပါ

source: Weight (kg)
my: ကိုယ်အလေးချိန် (ကီလို)

source: Enter valid weight
my: မှန်ကန်သော ကိုယ်အလေးချိန် ထည့်သွင်းပါ

source: Activity Level
my: လှုပ်ရှားမှု အဆင့်

source: How active are you?
my: သင် ဘယ်လောက် လှုပ်ရှားပါသလဲ?

# exerciseFrequencyQuestion
source: How often do you exercise per week?
my: တစ်ပတ်လျှင် ဘယ်နှစ်ကြိမ် လေ့ကျင့်ခန်း လုပ်ပါသလဲ?

source: Never
my: မလုပ်ဖူးပါ

# dailyActivityQuestion
source: What is your daily activity level?
my: သင်၏ နေ့စဉ် လှုပ်ရှားမှု အဆင့်က ဘာလဲ?

source: Sedentary
my: အထိုင်များ

source: Light
my: အနည်းငယ်

source: Moderate
my: အလယ်အလတ်

source: Active
my: တက်ကြွ

source: Saving...
my: သိမ်းဆည်းနေသည်...

source: Complete Assessment
my: အကဲဖြတ်မှု ပြီးဆုံးရန်

source: Not signed in
my: ဝင်ရောက်မထားပါ

source: Failed to save:
my: သိမ်းဆည်းမှု မအောင်မြင်ပါ:

# fitnessScoreLabel
source: Fitness Score
my: ကျန်းမာရေး ရမှတ်

source: Not Assessed
my: မစစ်ဆေးရသေးပါ

# completeAssessmentToSee
source: Complete fitness assessment to see your score
my: ရမှတ်ကြည့်ရန် ကျန်းမာရေး စစ်ဆေးမှု ပြီးဆုံးအောင် လုပ်ပါ

source: Edit Fitness Info
my: ကျန်းမာရေး အချက်အလက် ပြင်ဆင်ရန်

source: Max level reached
my: အမြင့်ဆုံး အဆင့် ရောက်ပါပြီ

source: exercises completed
my: လေ့ကျင့်ခန်း ပြီးဆုံး

source: more to Intermediate
my: နောက် အလယ်အလတ် အဆင့်သို့

source: more to Advanced
my: နောက် အဆင့်မြင့် အဆင့်သို့

source: Beginner Level
my: အစပြုသူ အဆင့်

# intermediateLevelLabel
source: Intermediate Level
my: အလယ်အလတ် အဆင့်

source: Advanced Level
my: အဆင့်မြင့် အဆင့်

source: No Completed Exercises
my: ပြီးဆုံးထားသော လေ့ကျင့်ခန်း မရှိသေးပါ

# completeExercisesToSee
source: Complete exercises to see your progress here.
my: တိုးတက်မှု ကြည့်ရန် လေ့ကျင့်ခန်းများ ပြီးဆုံးအောင် လုပ်ပါ။

# yourGoals
source: Your Goals ({count})
my: သင်၏ ပန်းတိုင်များ ({count})

source: Performance Feedback
my: စွမ်းဆောင်ရည် အကြံပြုချက်

# strengthsLabel
source: Strengths
my: အားသာချက်များ

source: Needs Practice
my: လေ့ကျင့်ရန် လိုအပ်သည်

source: Recommended Next
my: နောက်ထပ် အကြံပြုချက်

source: Practice these exercises
my: ဤလေ့ကျင့်ခန်းများကို လေ့ကျင့်ပါ

source: Exercise Completions
my: လေ့ကျင့်ခန်း ပြီးဆုံးမှု

source: Photo selected
my: ဓာတ်ပုံ ရွေးချယ်ပြီးပါပြီ

source: Uploading...
my: တင်နေသည်...

source: Image upload failed
my: ဓာတ်ပုံ တင်ခြင်း မအောင်မြင်ပါ

# searchSportsHint
source: Search sports...
my: အားကစား ရှာဖွေရန်...

# searchPosesHint
source: Search poses...
my: အနေအထား ရှာဖွေရန်...

# searchInjuryHint
source: Search prevention & treatment...
my: ကာကွယ်မှုနှင့် ကုသမှု ရှာဖွေရန်...

source: No Results
my: ရလဒ် မရှိပါ

# tryDifferentSearch
source: Try a different search term
my: အခြား ရှာဖွေစကား သုံးကြည့်ပါ

source: Your Training Focus
my: သင်၏ လေ့ကျင့်မှု အာရုံစိုက်

# trainingForType
source: You're training for {type}!
my: {type} အတွက် လေ့ကျင့်နေတယ်!

# practiceRecommendation
source: Practice {type} poses at least {count} times a week to improve your skills.
my: {type} အနေအထားများကို တစ်ပတ်တွင် အနည်းဆုံး {count} ကြိမ် လေ့ကျင့်ပါ။

# keepPracticing
source: Keep practicing to see better results!
my: ပိုကောင်းသော ရလဒ်များကြည့်ရနု ဆက်လက်လေ့ကျင့်ပါ!

# weightLossTip
source: Combine regular exercise with a balanced diet for effective weight loss.
my: အလေးချိန် လျှော့ချရန် လေ့ကျင့်မှုနှင့်အညီ အကျားပြီး စားသောက်မှုကို ပေါင်းစပ်ပါ။

# weightGainTip
source: Focus on strength training and protein-rich nutrition for healthy weight gain.
my: ကျန်းမာရေး ကောင်းမွန်သော အလေးချိန် တိုးရန် အားလေ့ကျင့်မှုနှင့် ပရိုတိန် အစားအစာ ကို အာရုံစိုက်ပါ။

# sportTipFootball
source: Focus on agility drills, sprint intervals, and ball control exercises.
my: လျင်မြန်သောလုပ်ဆောင်မှု လေ့ကျင့်ခန်းများ၊ အေးအေးကြိတ်တိုက်ခန်း၊ နှင့် ဘောလုံး ထိန်းချုပ်မှုကို အာရုံစိုက်ပါ။

# sportTipBasketball
source: Work on jump shots, defensive slides, and passing accuracy.
my: ခုန်ဆင်းမှု လေ့ကျင့်မှု၊ ကာကွယ်မှု လှုပ်ရှားမှုနှင့် ပေးပို့မှု တိကျမှုကို လေ့ကျင့်ပါ။

# sportTipVolleyball
source: Practice serving precision, spike timing, and court positioning.
my: ချယ်ပါတ်ခြင်း တိကျမှု၊ ထိုးမှု အချိန်နှင့် ခြေလှမ်းအမှတ်အသားကို လေ့ကျင့်ပါ။

# sportTipBadminton
source: Improve footwork, racket swings, and net play techniques.
my: ခြေလှမ်းလှုပ်ရှားမှု၊ ရက်စ်ရွှေ့ခြင်း နှင့် ကွန်းမျဉ်း လေ့ကျင့်မှုကို တိုးတက်အောင်လုပ်ပါ။

# sportTipYoga
source: Hold poses longer, focus on breathing, and improve flexibility gradually.
my: အနေအထားများကို ပိုမိုကြာမြစ်ထားပါ၊ ခြံဝှစ်ခြင်းကို အာရုံစိုက်ပါ၊ နှင့် အသင့်တော်အဆင့်တိုင်း အရည်အသွေးကို တိုးတက်အောင်လုပ်ပါ။

# sportTipStretching
source: Increase stretch duration gradually and maintain consistent daily practice.
my: ဆန့်ကျင်မှု အချိန်ကို ဖြည့်တင်းစွာ တိုးမြှင့်ပါ နှင့် နေ့စဉ် တစ်နေ့မျှ မတူညီခြင်း မရှိဘဲ လေ့ကျင့်ပါ။

# trainingInsight
source: Your Training Insight
my: သင်၏ လေ့ကျင့်မှု ထိုးထွင်းသိမြင်ချက်

# completedExercisesRecently
source: You've completed {count} {type} exercises recently.
my: သင်သည် မကြာသေးမီက {type} လေ့ကျင့်ခန်း {count} ခု ပြီးဆုံးခဲ့သည်။

# mainActivitySuggestion
source: It looks like {type} is one of your main activities.
my: {type} သည် သင်၏ အဓိက လှုပ်ရှားမှုများထဲမှ တစ်ခုဖြစ်ပုံရသည်။

source: Recommended Training
my: အကြံပြုထားသော လေ့ကျင့်မှု

# trainSessionsPerWeek
source: Train around {count} times per week.
my: တစ်ပတ်လျှင် {count} ကြိမ်ခန့် လေ့ကျင့်ပါ။

source: Focus Areas
my: အာရုံစိုက်ရမည့် နေရာများ

# yourGoalLabel
source: Your Goal: {goal}
my: သင်၏ ပန်းတိုင်: {goal}

# focusLowerBodyStrength
source: Lower-body strength
my: အောက်ပိုင်း ခွန်အား

# focusBalance
source: Balance
my: ဟန်ချက်ညီမှု

# focusAgility
source: Agility
my: လျင်မြန်မှု

# focusCoordination
source: Coordination
my: ညှိနှိုင်းမှု

# focusUpperBodyStrength
source: Upper-body strength
my: အပေါ်ပိုင်း ခွန်အား

# focusCoreStrength
source: Core strength
my: အလယ်ပိုင်း ခွန်အား

# focusCardio
source: Cardio endurance
my: နှလုံး သွေးကြော ကြံ့ခိုင်မှု

# focusFlexibility
source: Flexibility
my: ပျော့ပျောင်းမှု

# focusEndurance
source: Endurance
my: သက်လုံ

# focusFullBody
source: Full-body training
my: ခန္ဓာကိုယ် အပြည့်အစုံ လေ့ကျင့်မှု

# goalWeightLossAdvice
source: Add cardio and full-body exercises to complement your {type} training.
my: သင်၏ {type} လေ့ကျင့်မှုကို ဖြည့်စွက်ရန် နှလုံးသွေးကြော လေ့ကျင့်ခန်းနှင့် ခန္ဓာကိုယ် အပြည့်အစုံ လေ့ကျင့်ခန်းများ ထည့်သွင်းပါ။

# goalWeightGainAdvice
source: Add strength and resistance training to complement your {type} training.
my: သင်၏ {type} လေ့ကျင့်မှုကို ဖြည့်စွက်ရန် အားလေ့ကျင့်မှုနှင့် ခုခံလေ့ကျင့်မှု ထည့်သွင်းပါ။

# goalGeneralFitnessAdvice
source: Maintain a balanced mix of cardio, strength, and flexibility training.
my: နှလုံးသွေးကြော၊ ခွန်အားနှင့် ပျော့ပျောင်းမှု လေ့ကျင့်မှု ရောနှောထိန်းသိမ်းပါ။

# goalStrengthAdvice
source: Focus on progressive overload and compound movements for maximum strength gains.
my: အမြင့်ဆုံး ခွန်အား ရရှိရန် တိုးတက်သော ဝန်နှင့် ပေါင်းစပ်လှုပ်ရှားမှုများကို အာရုံစိုက်ပါ။

# goalEnduranceAdvice
source: Include interval training and gradually increase workout duration.
my: အချိန်ပိုင်း လေ့ကျင့်မှု ထည့်သွင်းပြီး လေ့ကျင့်ခန်း ကြာချိန်ကို တဖြည်းဖြည်း တိုးမြှင့်ပါ။

# goalFlexibilityAdvice
source: Add daily stretching and mobility work to your routine.
my: နေ့စဉ် ဆန့်ကျင်မှုနှင့် လှုပ်ရှားနိုင်မှု လေ့ကျင့်ခန်း ထည့်သွင်းပါ။

# bmiGoalWeightLoss
source: Based on your BMI, consider focusing on fat-burning cardio combined with your sport.
my: သင်၏ BMI အရ၊ အဆီချ နှလုံးသွေးကြော လေ့ကျင့်ခန်းကို သင်၏ အားကစားနှင့် ပေါင်းစပ် အာရုံစိုက်ပါ။

# bmiGoalWeightGain
source: Based on your BMI, consider adding strength training with calorie-surplus nutrition.
my: သင်၏ BMI အရ၊ ကယ်လိုရီ ပိုမိုစားသုံးမှုနှင့် အားလေ့ကျင့်မှု ထည့်သွင်းပါ။

# goalFromAssessment
source: Goal based on your fitness profile
my: သင်၏ ကျန်းမာရေး ပရိုဖိုင်အပေါ် အခြေခံသော ပန်းတိုင်

source: See more
my: ပိုမိုကြည့်ရန်

source: See less
my: ပိုငယ်
