Repository: HsuSandarWin283/spot-training
Catalog: admin_panel/lib/src/core/l10n/app_*.arb
Languages: my

source: Admin Panel
my: အုပ်ချုပ်ရေး ပြား

source: Dashboard
my: ဒက်ရှ်ဘုတ်

source: Sports Management
my: အားကစား စီမံခန့်ခွဲမှု

source: Exercise Step Images
my: လေ့ကျင့်ခန်း အဆင့် ပုံများ

source: Users
my: သုံးစွဲသူများ

source: Admin
my: အုပ်ချုပ်ရေးမှူး

source: Confirm Logout
my: ထွက်မှု အတည်ပြုရန်

# areYouSureSignOut
source: Are you sure you want to sign out?
my: ထွက်မည်မှာ သေချာပါသလား?

source: Cancel
my: ပယ်ဖျက်ရန်

source: Sign Out
my: ထွက်ရန်

source: Email
my: အီးမေးလ်

source: Password
my: စကားဝှက်

# emailRequired
source: Email is required
my: အီးမေးလ် ထည့်သွင်းရန် လိုအပ်ပါသည်

# enterValidEmail
source: Enter a valid email address
my: မှန်ကန်သော အီးမေးလ်လိပ်စာ ထည့်သွင်းပါ

# passwordRequired
source: Password is required
my: စကားဝှက် ထည့်သွင်းရန် လိုအပ်ပါသည်

# passwordMinLength
source: Password must be at least 8 characters
my: စကားဝှက်သည် အနည်းဆုံး အက္ခရာ ၈ လုံး ရှိရပါမည်

# signInToManage
source: Sign in to manage your sports training data
my: သင်၏ အားကစားလေ့ကျင့်မှု ဒေတာကို စီမံခန့်ခွဲရန် ဝင်ရောက်ပါ

source: Sign In
my: ဝင်ရောက်ရန်

source: My Profile
my: ကျွန်ုပ်၏ ပရိုဖိုင်

# manageAdminAccount
source: Manage your admin account
my: သင်၏ အုပ်ချုပ်ရေးမှူး အကောင့်ကို စီမံခန့်ခွဲပါ

source: Edit Profile
my: ပရိုဖိုင် ပြင်ဆင်ရန်

source: Display Name
my: ပြသမည့် အမည်

# profilePhotoUrl
source: Profile Photo URL (optional)
my: ပရိုဖိုင် ဓာတ်ပုံ URL (ရွေးချယ်နိုင်)

source: Save Changes
my: ပြောင်းလဲမှုများ သိမ်းဆည်းရန်

source: Profile updated successfully
my: ပရိုဖိုင် အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ

# error
source: Error: {error}
my: အမှား: {error}

# overviewDescription
source: Overview of your sports training platform
my: သင်၏ အားကစားလေ့ကျင့်မှု ပလက်ဖောင်း၏ ခြုံငုံကြည့်ချက်

# errorLoadingStats
source: Error loading stats: {error}
my: စာရင်းအင်း ဖွင့်တင်မှု အမှား: {error}

source: Quick Actions
my: လျင်မြန်သော လုပ်ဆောင်ချက်များ

source: Total Sports
my: စုစုပေါင်း အားကစား

source: Exercise Step Poses
my: လေ့ကျင့်ခန်း အဆင့် အနေအထားများ

source: Registered Users
my: စာရင်းသွင်းထားသော သုံးစွဲသူများ

source: Add New Sport
my: အားကစားအသစ် ထည့်ရန်

# createNewSportEntry
source: Create a new sport entry
my: အားကစား ဖောင်းပြချက်အသစ် ဖန်တီးရန်

source: Manage Sports
my: အားကစားများ စီမံခန့်ခွဲရန်

source: View and edit all sports
my: အားကစားအားလုံးကို ကြည့်ရန်နှင့် ပြင်ဆင်ရန်

source: Manage step image posts
my: အဆင့် ပုံ ပို့စ်များ စီမံခန့်ခွဲရန်

source: Create Step Image
my: အဆင့် ပုံ ဖန်တီးရန်

source: Add new exercise step images
my: လေ့ကျင့်ခန်း အဆင့် ပုံအသစ်များ ထည့်ရန်

# sportsManagementDescription
source: Manage all sports and their training data
my: အားကစားအားလုံးနှင့် ၎င်းတို့၏ လေ့ကျင့်မှု ဒေတာကို စီမံခန့်ခွဲပါ

source: Add Sport
my: အားကစား ထည့်ရန်

source: No Sports Yet
my: အားကစား မရှိသေးပါ

# addFirstSport
source: Add your first sport to get started
my: စတင်ရန် သင်၏ ပထမအကြိမ် အားကစားကို ထည့်ပါ

source: Sport
my: အားကစား

source: Description
my: ဖော်ပြချက်

source: Difficulty
my: ခက်ခဲမှု

source: Created
my: ဖန်တီးထားသည်

source: Actions
my: လုပ်ဆောင်ချက်များ

source: Manage Details
my: အသေးစိတ် စီမံခန့်ခွဲရန်

source: Edit
my: ပြင်ဆင်ရန်

source: Delete
my: ဖျက်ရန်

source: Delete Sport
my: အားကစား ဖျက်ရန်

# areYouSureDeleteSport
source: Are you sure you want to delete "{name}"?
my: "{name}" ကို ဖျက်မည်မှာ သေချာပါသလား?

# deletedSuccessfully
source: {name} deleted successfully
my: {name} ကို အောင်မြင်စွာ ဖျက်ပြီးပါပြီ

source: Beginner
my: အစပြုသူ

source: Intermediate
my: အလယ်အလတ်

source: Advanced
my: အဆင့်မြင့်

# requiresAtLeastOneItem
source: {type} requires at least one item.
my: {type} သည် အနည်းဆုံး ခုတစ်ခု လိုအပ်ပါသည်။

# itemTitleRequired
source: {type} - Item {index}: Title is required.
my: {type} - ခု {index}: ခေါင်းစဉ် ထည့်သွင်းရန် လိုအပ်ပါသည်။

# itemDescriptionRequired
source: {type} - Item {index}: Description is required.
my: {type} - ခု {index}: ဖော်ပြချက် ထည့်သွင်းရန် လိုအပ်ပါသည်။

# errorPickingImage
source: Error picking image: {error}
my: ပုံရွေးချယ်ရာတွင် အမှား: {error}

source: Edit Sport
my: အားကစား ပြင်ဆင်ရန်

# addNewSportTitle
source: Add New Sport
my: အားကစားအသစ် ထည့်ရန်

source: Sport Information
my: အားကစား အချက်အလက်

source: Sport Name
my: အားကစား အမည်

# sportNameRequired
source: Sport name is required
my: အားကစား အမည် ထည့်သွင်းရန် လိုအပ်ပါသည်

# descriptionRequired
source: Description is required
my: ဖော်ပြချက် ထည့်သွင်းရန် လိုအပ်ပါသည်

source: Difficulty Level
my: ခက်ခဲမှု အဆင့်

source: Update Sport
my: အားကစား အပ်ဒိတ်လုပ်ရန်

source: Photo
my: ဓာတ်ပုံ

source: Remove
my: ဖယ်ရှားရန်

source: Change Image
my: ပုံ ပြောင်းလဲရန်

source: Upload Image
my: ပုံ တင်ရန်

# atLeastOneRequired
source: At least one {type} is required.
my: အနည်းဆုံး {type} တစ်ခု လိုအပ်ပါသည်။

# itemCount
source: {count} item{plural}
my: ခု {count} ခု{plural}

source: Add {type}
my: {type} ထည့်ရန်

source: Title
my: ခေါင်းစဉ်

# titleRequired
source: Title is required.
my: ခေါင်းစဉ် ထည့်သွင်းရန် လိုအပ်ပါသည်။

# descriptionLabel
source: Description
my: ဖော်ပြချက်

source: Description is required.
my: ဖော်ပြချက် ထည့်သွင်းရန် လိုအပ်ပါသည်။

# manageSportDetailsDescription
source: Manage sport details across all categories
my: အားကစား အသေးစိတ်များကို အမျိုးအစားအားလုံးတွင် စီမံခန့်ခွဲပါ

source: Search...
my: ရှာဖွေရန်...

source: Add
my: ထည့်ရန်

source: No {type} Yet
my: {type} မရှိသေးပါ

# addFirstItem
source: Add your first {type} to get started
my: စတင်ရန် သင်၏ ပထမအကြိမ် {type} ကို ထည့်ပါ

source: Created Date
my: ဖန်တီးထားသည့် ရက်စွဲ

source: Delete {type}
my: {type} ဖျက်ရန်

# areYouSureDeleteItem
source: Are you sure you want to delete "{title}"?
my: "{title}" ကို ဖျက်မည်မှာ သေချာပါသလား?

source: {type} deleted successfully
my: {type} ကို အောင်မြင်စွာ ဖျက်ပြီးပါပြီ

source: Sport is required.
my: အားကစား ထည့်သွင်းရန် လိုအပ်ပါသည်။

source: Edit {type}
my: {type} ပြင်ဆင်ရန်

# addTypeTitle
source: Add {type}
my: {type} ထည့်ရန်

# sportNameDisplay
source: Sport: {name}
my: အားကစား: {name}

source: {type} Information
my: {type} အချက်အလက်

source: {type} updated successfully
my: {type} ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ

source: {type} added successfully
my: {type} ကို အောင်မြင်စွာ ထည့်ပြီးပါပြီ

source: Category
my: အမျိုးအစား

source: Update {type}
my: {type} အပ်ဒိတ်လုပ်ရန်

# exerciseStepImagesDescription
source: Manage exercise step image posts
my: လေ့ကျင့်ခန်း အဆင့် ပုံ ပို့စ်များကို စီမံခန့်ခွဲပါ

source: Create Post
my: ပို့စ် ဖန်တီးရန်

source: No Posts Yet
my: ပို့စ် မရှိသေးပါ

# createFirstPost
source: Create your first exercise step image post
my: သင်၏ ပထမအကြိမ် လေ့ကျင့်ခန်း အဆင့် ပုံ ပို့စ်ကို ဖန်တီးပါ

source: Type
my: အမျိုးအစား

source: Items
my: ခုတင်များ

# imageCount
source: {count} image{plural}
my: ပုံ {count} ပုံ{plural}

source: View / Edit
my: ကြည့်ရန် / ပြင်ဆင်ရန်

source: Delete Post
my: ပို့စ် ဖျက်ရန်

# areYouSureDeletePost
source: Are you sure you want to delete "{title}" ({type}) with {count} image(s)? This cannot be undone.
my: "{title}" ({type}) ပို့စ်ကို ပုံ {count} ပုံဖြင့် ဖျက်မည်မှာ သေချာပါသလား? ဤအရာကို ပြန်ဖျက်၍ မရနိုင်ပါ။

source: Post deleted successfully
my: ပို့စ် အောင်မြင်စွာ ဖျက်ပြီးပါပြီ

# errorPickingImageAdmin
source: Error picking image: {error}
my: ပုံရွေးချယ်ရာတွင် အမှား: {error}

# imageMustContainFullBody
source: Image must contain a full body with visible landmarks. Please upload a clearer full-body reference pose image.
my: ပုံတွင် မြင်သာသည့် အမှတ်အသားများဖြင့် ကိုယ်ခန္ဓာ အပြည့်အစုံ ပါဝင်ရပါမည်။ ပိုမိုရှင်းလင်းသည့် ကိုယ်ခန္ဓာ အပြည့်အစုံ ရည်ညွှန်းပုံကို တင်ပါ။

# failedToProcessPose
source: Failed to process pose: {error}
my: အနေအထား စဉ်းစားဆင်ခြင်မှု မအောင်မြင်ပါ: {error}

source: Type is required.
my: အမျိုးအစား ထည့်သွင်းရန် လိုအပ်ပါသည်။

source: Title is required.
my: ခေါင်းစဉ် ထည့်သွင်းရန် လိုအပ်ပါသည်။

# itemDescriptionRequiredAdmin
source: Item {index}: Description is required.
my: ခု {index}: ဖော်ပြချက် ထည့်သွင်းရန် လိုအပ်ပါသည်။

# itemImageRequiredAdmin
source: Item {index}: Image is required.
my: ခု {index}: ပုံ ထည့်သွင်းရန် လိုအပ်ပါသည်။

source: Pose Detection Incomplete
my: အနေအထား ရှာဖွေမှု မပြီးဆုံးပါ

# failedImagesMessage
source: {failed} image(s) failed pose detection.
my: ပုံ {failed} ပုံ အနေအထား ရှာဖွေမှု မအောင်မြင်ပါ။

# pendingImagesMessage
source: {pending} image(s) still processing.
my: ပုံ {pending} ပုံ စဉ်းစားဆင်ခြင်နေဆဲ။

# savedWithoutPoseData
source: Images will be saved without pose data. You can re-upload later to add pose detection.
my: ပုံများကို အနေအထား ဒေတာမပါဘဲ သိမ်းဆည်းပါမည်။ အနေအထား ရှာဖွေမှု ထည့်ရန် နောက်မှ ပြန်တင်နိုင်ပါသည်။

source: Save Anyway
my: ဘာပဲဖြစ်ဖြစ် သိမ်းဆည်းရန်

source: Edit Post
my: ပို့စ် ပြင်ဆင်ရန်

# addExerciseStepImagesDescription
source: Add exercise step images with pose detection
my: အနေအထား ရှာဖွေမှုဖြင့် လေ့ကျင့်ခန်း အဆင့် ပုံများ ထည့်ရန်

source: Custom Type Name
my: ကိုယ်ပိုင် အမျိုးအစား အမည်

# customTypeNameRequired
source: Custom type name is required.
my: ကိုယ်ပိုင် အမျိုးအစား အမည် ထည့်သွင်းရန် လိုအပ်ပါသည်။

source: Post Title
my: ပို့စ် ခေါင်းစဉ်

source: Update Post
my: ပို့စ် အပ်ဒိတ်လုပ်ရန်

source: Post Type
my: ပို့စ် အမျိုးအစား

# selectType
source: Select a type
my: အမျိုးအစားတစ်ခု ရွေးချယ်ပါ

source: Others
my: အခြားများ

source: Images & Descriptions
my: ပုံများနှင့် ဖော်ပြချက်များ

# imageStepCount
source: {images} image{imagePlural} · {steps} step{stepPlural}
my: ပုံ {images} ပုံ{imagePlural} · အဆင့် {steps} ဆင့်{stepPlural}

# assignImageDescription
source: * Assign each image to a Step. Images in the same step are practiced together. During practice: matching first image auto-advances to next within the step. Last image in step shows success button to proceed.
my: * ပုံတစ်ပုံစီကို အဆင့်တစ်ခုသို့ သတ်မှတ်ပါ။ တူညီသော အဆင့်ရှိ ပုံများကို အတူတကွ လေ့ကျင့်ပါသည်။ လေ့ကျင့်မှုအတွင်း: ပထမပုံနှင့် ကိုက်ညီပါက အဆင့်အတွင်း နောက်တစ်ခုသို့ အလိုအလျောက် ရွေ့လျားပါသည်။ အဆင့်ရှိ နောက်ဆုံးပုံသည် ဆက်လက်ရန် အောင်မြင်မှု ခလုတ်ကို ပြပါသည်။

# noItemsTapToAdd
source: No items. Tap "Add Image" below to add one.
my: ခုတင်များ မရှိပါ။ ထည့်ရန် အောက်ရှိ "ပုံ ထည့်ရန်" ကို နှိပ်ပါ။

source: Add Image
my: ပုံ ထည့်ရန်

source: Add New Step
my: အဆင့်အသစ် ထည့်ရန်

source: Image {number}
my: ပုံ {number}

source: Step
my: အဆင့်

source: Select Image
my: ပုံ ရွေးချယ်ရန်

source: Processing...
my: စဉ်းစားဆင်ခြင်နေသည်...

source: Pose Detected
my: အနေအထား တွေ့ရှိပြီ

source: Failed
my: မအောင်မြင်ပါ

source: Extracted Pose Data
my: ထုတ်ယူထားသည့် အနေအထား ဒေတာ

source: Detecting pose...
my: အနေအထား ရှာဖွေနေသည်...

# tapToSelectPoseImage
source: Tap to select a full-body pose image
my: ကိုယ်ခန္ဓာ အပြည့်အစုံ အနေအထား ပုံကို ရွေးချယ်ရန် နှိပ်ပါ

# mlKitWillDetect
source: ML Kit will detect body landmarks automatically
my: ML Kit သည် ကိုယ်ခန္ဓာ အမှတ်အသားများကို အလိုအလျောက် ရှာဖွေပါမည်

source: User Management
my: သုံးစွဲသူ စီမံခန့်ခွဲမှု

source: Manage registered users
my: စာရင်းသွင်းထားသော သုံးစွဲသူများကို စီမံခန့်ခွဲပါ

source: Search by name or email...
my: အမည် သို့မဟုတ် အီးမေးလ်ဖြင့် ရှာဖွေရန်...

source: No Users Yet
my: သုံးစွဲသူ မရှိသေးပါ

# noUsersRegistered
source: No users have registered yet
my: သုံးစွဲသူ စာရင်းသွင်းထားခြင်း မရှိသေးပါ

source: No Results
my: ရလဒ် မရှိပါ

# noUsersMatchSearch
source: No users match your search
my: သင်၏ ရှာဖွေမှုနှင့် ကိုက်ညီသည့် သုံးစွဲသူ မရှိပါ

source: User
my: သုံးစွဲသူ

source: Phone
my: ဖုန်း

source: Joined
my: ပူးပေါင်းခဲ့သည်

source: Unknown
my: မသိပါ

source: Delete User
my: သုံးစွဲသူ ဖျက်ရန်

# areYouSureDeleteUser
source: Are you sure you want to delete "{name}"? This cannot be undone.
my: "{name}" ကို ဖျက်မည်မှာ သေချာပါသလား? ဤအရာကို ပြန်ဖျက်၍ မရနိုင်ပါ။

source: User deleted successfully
my: သုံးစွဲသူ အောင်မြင်စွာ ဖျက်ပြီးပါပြီ

source: Full Name
my: အမည် အပြည့်အစုံ

source: Bio
my: အကြောင်းအရာ

source: Save
my: သိမ်းဆည်းရန်

source: User updated successfully
my: သုံးစွဲသူ အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ

source: Rules
my: စည်းမျဉ်းများ

source: Training Methods
my: လေ့ကျင့်နည်းလမ်းများ

source: Injury Prevention
my: ဒဏ်ရာ ကာကွယ်မှု

source: Fitness Requirements
my: ကျန်းမာရေး လိုအပ်ချက်များ

source: Rule
my: စည်းမျဉ်း

source: Training Method
my: လေ့ကျင့်နည်းလမ်း

# injuryPreventionSingular
source: Injury Prevention
my: ဒဏ်ရာ ကာကွယ်မှု

source: Fitness Requirement
my: ကျန်းမာရေး လိုအပ်ချက်
